body {
  background-color: rgb(250, 229, 233);
}

header {
  grid-area: header;
  margin: auto;
}

nav {
  grid-area: nav;
}
nav ul {
  max-width: 7rem;
  list-style-type: none;
  display: block;
  justify-items: center;
}
nav ul li {
  border: solid 1px #f9d7dd;
  padding: 1rem;
  background-color: hotpink;
}
nav ul li a {
  text-decoration: none;
}

/*
=================================================================
HOME
=================================================================
*/
.home {
  max-width: 1300px;
  display: grid;
  grid-template-columns: 10rem 1fr;
  grid-template-rows: 8rem 1fr 1.5fr;
  text-align: center;
  grid-template-areas: "... header" "nav home" "... event";
}

.home-pic {
  grid-area: home;
  margin-inline: 10%;
}
.home-pic img {
  max-width: 100%;
}

.event {
  grid-area: event;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1rem;
  margin-inline: 10%;
}
.event-card {
  background-color: #f9d7dd;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: left;
}
.event-card:hover {
  background-color: #fdc6d0;
}
.event-card :nth-child(2) {
  margin-top: 10px;
}
.event-card span {
  margin-left: 10px;
}
.event-card img {
  max-width: 100%;
  align-self: center;
}
.event-card button {
  max-width: 100px;
  background-color: #f9d7dd;
  border: 1px solid #ff9daf;
  margin-top: 3px;
  margin-bottom: 3px;
  transition-duration: 0.4s;
}
.event-card button:hover {
  background-color: #ff9daf;
}
.event-card #info1 {
  display: none;
}
.event-card a {
  text-decoration: none;
}
.event-card a:visited, .event-card a :link {
  color: black;
}
.event-card a:hover {
  color: grey;
}

/*
================================================================
ALL EVENTS
================================================================
*/
.events-page {
  max-width: 1300px;
  display: grid;
  grid-template-columns: 10rem 1fr;
  grid-template-rows: 10rem 1fr;
  grid-template-areas: "... header" "nav events" "... events";
}

.all-events {
  grid-area: events;
  max-width: 80%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1rem;
  margin-left: auto;
  margin-right: auto;
}

/*
=================================================================
ADD EVENT
=================================================================
*/
.add-page {
  max-width: 1300px;
  display: grid;
  grid-template-columns: 10rem 1fr;
  grid-template-rows: 10rem 1fr;
  grid-template-areas: "... header" "nav add" "... add";
}

.add {
  grid-area: add;
}

.add-form {
  background-color: #fdc6d0;
  max-width: 70%;
  padding: 3rem;
  margin-left: 5rem;
}
.add-form input:not(:last-child),
.add-form select {
  margin-bottom: 3rem;
  margin-left: 3rem;
  width: 15rem;
}
.add-form label {
  display: inline-block;
  text-align: left;
  width: 8rem;
  vertical-align: top;
}
.add-form #description {
  height: 5rem;
}
.add-form #agenda {
  height: 5rem;
}
.add-form #photos-div {
  display: flex;
}
.add-form .photos {
  max-width: 5rem;
  text-overflow: hidden;
}

/*
=================================================================
ABOUT
=================================================================
*/
.about-page {
  max-width: 1300px;
  display: grid;
  grid-template-columns: 10rem 1fr;
  grid-template-rows: 10rem 1fr;
  grid-template-areas: "... header" "nav about" "... about";
}

.about {
  grid-area: about;
}

/*# sourceMappingURL=styles.css.map */
